Source/TFSTool.UI/View/UserOverviewView.xaml

<UserControl x:Class="TFSTool.UI.View.UserOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border  CornerRadius="5" BorderThickness="1" BorderBrush="White" Width="750"  HorizontalAlignment="Left">
            <Grid>
                <fa:IconImage Icon="Spinner" fa:Awesome.Spin="True" Foreground="LightGray" Width="60" Height="60" Visibility="Hidden" />
                <ListView ItemsSource="{Binding Users}" Background="Transparent"  x:Name="userDataListView"
                      SelectedItem="{Binding SelectedUser}"
                  Foreground="White" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Id}">
                                <GridViewColumnHeader Content="Id" Foreground="White" FontWeight="Bold"/>
                            </GridViewColumn>
                            <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name" Foreground="White" FontWeight="Bold"/>
                            </GridViewColumn>
                            <GridViewColumn  Width="200" DisplayMemberBinding="{Binding Email}">
                            <GridViewColumnHeader Content="Email" Foreground="White" FontWeight="Bold"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="750" HorizontalAlignment="Left">

            <Button Width="150" Height="50"  IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0"  Command="{Binding GetUsersCommand}" Content="Get Users" />
            <Button Width="150" Height="50" IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ReverseUsersCommand}" Content="Reverse Users" />
            <Button Width="150" Height="50"  IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ExportUsersCommand}" Content="Export Users" />
            <Button Width="150" Height="50"
                    Style="{StaticResource ButtonStyle}"
                    CommandParameter="{Binding ElementName=userDataListView, Path=SelectedItems}"
                    Command="{Binding DeleteUsersCommand}" Content="Delete Users" />
        </StackPanel>
        <TextBlock Text="{Binding StatusMessage, NotifyOnTargetUpdated=True}"
                   Grid.Row="2" Background="Transparent"
                   Foreground="White" VerticalAlignment="Stretch" FontSize="14"
                   FontWeight="Bold" TextWrapping="Wrap"
                   Margin="10,0,0,0" HorizontalAlignment="Left">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>